<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="nav">

    </nav>
    <figure id="main">
        <h1 id="cat-name"></h1>
        <img id="cat-image" src="" alt="an image of a cat">
        <figcaption id="count-click"></figcaption>
    </figure>
    <div style="clear: both;"></div>
    <div class="admin-section">
        <button id="admin-button" class="">Admin</button>
        <form id="form-section" class="admin-non-display">
            <div class="input-section">
                <label for="catName">Cats name:</label>
                <input type="text" id="catName">
            </div>
            
            <div class="input-section">
                <label for="catPicture">Cat picture:</label>
                <input type="text" id="catPicture">
            </div>
            
            <div class="input-section">
                <label for="catClicks">Number of clicks:</label>
                <input type="text" id="catClicks"><br>
            </div>
        </form> 
        <div style="clear: both;"></div>
        <button id="save-button" class="adm-button admin-non-display">Save</button>
        <button id="cancel-button" class="adm-button admin-non-display">Cancel</button>
    </div>
    

    <script src="js/classes.js"></script>
    <script src="js/app.js"></script>
</body>
</html>